{
  "manifest_version": 2,
  "name": "fiscal",
  "version": "0.0.1",
  "content_scripts": [{
    "matches": [ "*://*.dev/*", "*://calendar.google.com/*" ],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "64": "assets/icon64.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
      "activeTab",
      "declarativeContent",
      "contextMenus",
      "*://*.dev/*",
      "*://calendar.google.com/*"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png"
    },
    "default_title": "FisCal",
    "default_popup": "popup.html"
  }
}
